<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ice.jee</groupId>
		<artifactId>jee-peak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jee-spring-mybatis</artifactId>

	<name>jee-spring-mybatis</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<properties>
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>ice.jee</groupId>
			<artifactId>jee-spring-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		
	</dependencies>

</project>
