<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ice.jee</groupId>
		<artifactId>jee-peak</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jee-spring-shiro</artifactId>
	<name>jee-spring-shiro</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
	</dependencies>
	
	
</project>
